[database]
container = syslogdb
# container_ip is added dinamically
container_ip = 10.89.0.2
from_image = postgres:latest
user = dci
dbname = aidb
port = 5432
logfile = /tmp/syslogLoader.log

[vizualize]
container = visualize
from_image = almalinux:latest
container_network = syslog_network